
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8090
spring.thymeleaf.enabled=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infowash?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# MyBatis
mybatis.mapper-locations: mapper/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml



spring.jpa.show-sql=true